REACT_APP_API_KEY=AIzaSyB85lfpP6C4UVwLHLrah4SYXGq0CE8iryM
REACT_APP_AUTH_DOMAIN=teste-frame.firebaseapp.com
REACT_APP_PROJECT_ID=teste-frame
REACT_APP_STORAGE_BUCKET=teste-frame.appspot.com
REACT_APP_MESSAGING_SENDER_ID=652038191571
REACT_APP_APP_ID=1:652038191571:web:885fd1e3fab426f1511726
REACT_APP_MEASUREMENT_ID=G-XXL860GDZD

REACT_APP_ENV_URL_API=http://localhost:3333/